{
  "name": "poimandres-contrast",
  "version": "1.0.0",
  "displayName": "poimandres-contrast",
  "description": "A poimandres variant with higher contast in the workspace",
  "publisher": "ryanolsonx",
  "repository": "https://github.com/ryanolsonx/vscode-poimandres-contrast-theme",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "dark",
    "light"
  ],
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "poimandres contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-scheme.json"
      }
    ]
  }
}
